<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1089px;
            height: 800px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        
        .header {
            width: 100%;
            height: 150px;
            background-color: burlywood;
            border-bottom: 1px solid black;
            position: relative;
        }
        
        .header .p1 {
            position: absolute;
            top: 50px;
            left: 20px;
            color: yellow;
            font-size: 35px;
        }
        
        .header:hover>.p1 {
            font-style: italic;
            font-weight: bold;
            text-shadow: green 10px 10px 5px;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background-color: pink;
            border-bottom: 1px solid black;
        }
        
        .menu li {
            position: relative;
            float: left;
            width: 150px;
            height: 50px;
            background-color: beige;
            list-style-type: none;
            line-height: 50px;
            text-indent: 25px;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
        
        li a {
            text-decoration: none;
            font-weight: bold;
        }
        
        li:hover>a {
            color: purple;
        }
        
        .menu li:hover {
            background-color: cadetblue;
        }
        
        .menu li .sub-menu {
            position: absolute;
            display: none;
        }
        
        .menu li:hover .sub-menu {
            display: block;
        }
        
        .menu li .sub-menu li .sub-menu {
            display: none;
        }
        
        .menu li .sub-menu li:hover>.sub-menu {
            display: block;
            top: 0px;
            left: 150px;
        }
        
        .content {
            width: 100%;
            height: 450px;
            border-bottom: 1px solid black;
            background-color: cornflowerblue;
        }
        
        .aside {
            width: 80%;
            height: 450px;
            border-right: 1px solid black;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="/img/cong_nghe.jpg" alt="" width="1089px" height="150px">
            <p class="p1">CONG NGHE WEB</p>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICE</a>
                    <ul class="sub-menu">
                        <li><a href="">GAME</a></li>
                        <li><a href="">HOTEL</a></li>
                        <li><a href="">FOOD</a>
                            <ul class="sub-menu">
                                <li><a href="http://iuh.edu.vn">PHO</a></li>
                                <li><a href="">COM</a></li>
                                <li><a href="">BUN</a></li>
                                <li><a href="">HU TIEU</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a>
                    <ul class="sub-menu">
                        <li><a href="">DIA CHI</a></li>
                        <li><a href="">SDT</a>
                            <ul class="sub-menu">
                                <li><a href="">0123456789</a></li>
                                <li><a href="">0987654321</a></li>
                            </ul>
                        </li>
                        <li><a href="">FACEBOOK</a></li>
                        <li><a href="">EMAIL</a></li>
                    </ul>
                </li>
                <li><a href="">HELP</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="aside"></div>
            <div class="setion"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>