<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 860px;
            width: 989px;
            background-color: bisque;
            margin: 0px auto;
        }
        .header{
            height: 160px;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
        }
        .menu{
            height: 50px;
            width: 100%;
            background-color: brown;
        }
        .content{
            height: 480px;
            width: 100%;
            background-color: rgb(251, 127, 255);
        }
        .nav{
            height: 480px;
            width: 20%;
            background-color: rgb(136, 136, 200);
            float: left;
        }
        .section{
            height: 480px;
            width: 25%;
            background-color: forestgreen;
            float: right;
        }
        .footer{
            height: 170px;
            width: 100%;
            background-color: rgb(83, 202, 91);
            text-align: center;  
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="menu">menu</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section">section</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>