<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 860px;
            width: 989px;
            background-color: rgb(27, 113, 153);
            margin: 0px auto;
            padding: 0px;
            border-radius: 1px;
        }
        .header{
            height: 160px;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            
        }
        .content{
            height: 530px;
            width: 100%;
            background-color: rgb(251, 127, 255);
        }
        .footer{
            height: 170px;
            width: 100%;
            background-color: rgb(83, 202, 91);
            text-align: center;  
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="content">Section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>